PORT = 3000

# Mongodb
MONGODB_URI = mongodb+srv://boolean405:u8wxugAj1pJoGrt0@cluster0.wv3id.mongodb.net/lol-chat?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI = mongodb://127.0.0.1:27017/lol-chat
SECRET_KEY = @123456

# Redis
# REDIS_HOST = memcached-13013.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT = 13013
# REDIS_PASSWORD = fpMVJsOzi0XNhaOjw3ySxvsdk76pZXBX

# Paginate
PAGE_LIMIT = 10
MSG_LIMIT = 12